MONGO_URI=mongodb://root:root@mongo:27017
MAIN_DB_NAME=helloworld
FRONT_URI=https://localhost:5173
BACK_URI=http://localhost:8080
JWT_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_IMAGE_BUCKET_NAME=sake-image
AWS_REGION=ap-northeast-1

AWS_SES_FROM=liquor@trc.mixh.jp
AWS_SES_ACCESS_KEY=
AWS_SES_ACCESS_SECRET=

AMAZON_REGION=us-west-2
AMAZON_ACCESS_KEY=
AMAZON_ACCESS_SECRET=
AMAZON_PARTNER_TAG=trc05-22
AMAZON_PARTNER_TRACKING_ID=sake-db-22

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_OAUTH_CLIENT=
TWITTER_OAUTH_SECRET=
TWITTER_CALLBACK=