MONGO_URI=mongodb://root:root@localhost:27017
FRONT_URI=http://localhost:5173
JWT_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_IMAGE_BUCKET_NAME=sake-image
AWS_REGION=ap-northeast-1

AMAZON_REGION=us-west-2
AMAZON_ACCESS_KEY=
AMAZON_ACCESS_SECRET=
AMAZON_PARTNER_TAG=trc05-22
AMAZON_PARTNER_TRACKING_ID=sake-db-22