MONGO_URI=mongodb://root:root@localhost:27017
FRONT_URI=http://localhost:5173
JWT_SECRET_KEY=test

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region